body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
html{
  font-size: 62.5%;
}
@media only screen and (min-width: 800px) {
  html {
    font-size: 75%;
  }
}

@media only screen and (min-width: 1000px) {
  html {
    font-size: 100%;
  }
}

/* hero section */
.hero-section{
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(6,minmax(0,1fr));
}
.hero-content{
  grid-column-start: span 3;
  margin: auto;
  padding: 1rem;
  gap: 1rem;
}
.media{
  grid-column-start: span 3;
  padding: 1rem;
  position: relative;
  background-color: var(--offwhite); 
  border-radius: 50%;
}
.hero-img{
  width: 20rem;
}
.explore{
  background-color: var(--light);
  margin: 0.5rem 0;
}
.explore:hover{
  background-color: var(--accent);
}
.arrow{
  vertical-align: middle;
}
/* categories */
.categories-container{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 1rem;
  padding: 2rem;
}
.category-card:hover{
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  padding-bottom: 1rem;
}

/* playlists */
.outer-container{
  display: flex;
  flex-direction: column;
  
}
.link-to{
  color: var(--secondary);
}
/* watchlist header */
.watchlist-header{
  padding: 1rem ;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--basic);
  margin: 0 3rem ;  
}
.subhead-div{
  margin: 1rem 2rem;
}
.subhead-div button{
  float: right;
}
/* list container */
.list-container{
  padding: 4rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}

/* video card */
.horizontal-card{
  width: 80%;
  margin: auto;
}
.horizontal-card:hover{
  box-shadow: 0 0 5px var(--light);
}
.hc-image {
  width: 15rem;
  height: 10rem;
  border-radius: 5px;
}
.card-title{
  font-size: 1.25rem;
  margin: 0 1rem;
}
.content{
  flex-grow: 1;
}
.content-footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin: 1rem 1rem 0;
}
.info{
  display: flex;
  vertical-align: middle;
  gap: 15px;
}
.delete{
  cursor: pointer;
  color: var(--primary);
}
.delete:hover{
  color: var(--accent);
}
/* modal */
.d-flex{
  display: flex;
  flex-direction: column;
  align-items: center; 
  gap: 1rem;
}
.playlist-modal{
  position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    transform: scale(1.1);
    z-index: 3;
}
.dialogbox{
  padding: 2rem;
  width: 80%;
  max-width: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: auto;
  background-color: white; 
}
.playlist,.playlists{
  display: flex;
  flex-direction: column;
  gap: 1rem; 
}
.playlists label{
  vertical-align: middle;
}
.secondary-btn{
  background-color: var(--secondary-light);
}
.secondary-btn:hover{
  background-color: var(--secondary);
}
/* button */
.add:hover{
  background-color: var(--light);
}
.cancel{
  color: var(--secondary);
}
.cancel:hover{
  background-color: var(--secondary-light);
}
.close{
  color: var(--secondary);
}
.accent{
  accent-color: var(--primary);
}
/* playlist */
.playlists-container{
  padding: 2rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}
/* playlist card */
.card-badge {
  position: absolute;
  font-size: 1.5rem;
  width: 50%;
  top: 0;
  bottom: 0.5rem;
  right: 0;
  left: auto;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}
/* empty container */
.empty{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 3rem;
}
.empty img{
  width: 18rem;
}
.empty .button{
  background-color: var(--light);
}
.empty .button:hover{
  background-color: var(--primary);
}

/* media queries */
@media (max-width: 767px) {
  .hero-content{
    grid-column-start: span 6;
  }
  .media{
    display: none;
  }
  .categories-container{
    flex-direction: column;
    align-items: center;
    gap:2rem
  }
  /* horizontal card */
  .list-container{
    padding: 2rem 0;
  }
  .card-title{
    font-size: 1rem;
  }
  .info span{
    font-size: 0.7rem;
  }
}
@media (min-width:768px) and (max-width:1024px) {
  .categories-container{
    gap: 2rem;
  }
}